date.timezone="Asia/Bangkok"
display_errors=Off
log_errors=On
cgi.fix_pathinfo=0

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M
; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 100M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M
